.adress {
  position: relative;
  z-index: 5;
  margin-top: -30px;
  padding-top: 62px;
  padding-bottom: 35px;
  .fonts(16px,22px,700);
  background-color: #ffd74b;
  .border-radius(30px;);
}

.adress__street {
  display: block;
  position: relative;
  .discard;
  padding-top: 2px;
  padding-left: 61px;
  margin-bottom: 31px;
  text-transform: uppercase;
}

.adress__street::before {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  background-color: #121936;
  background-image: url("../img/contacts-location.svg");
  background-size: 14px, 22px;
  background-repeat: no-repeat;
  background-position: 16px 13px;
  border-radius: 50%;
}

.adress__route {
  padding-left: 20px;
  border-color: @base-color;
}

@media (min-width: @tablet-width) {
  .adress {
    z-index: 4;
    margin-top: -100px;
    padding-top: 132px;
    .fonts(28px,28px,700);
    padding-bottom: 85px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .adress__street {
    .discard;
    padding-left: 68px;
    margin-left: 61px;
    margin-top: 38px;
    margin-bottom: 61px;
  }

  .adress__street br {
    display: none;
  }

  .adress__street::before {
    top: -23px;
    left: -26px;
    width: 68px;
    height: 68px;
    background-size: 21px, 32px;
    background-position: 23px 20px;
  }

  .adress__route {
    margin-left: 35px;
    padding-left: 33px;
    width: 618px;
    height: 81px;
    .fonts(24px,24px,700);
    border-radius: 20px;
  }
}

@media (min-width: @desktop-width) {
  .adress {
    display: flex;
    padding-bottom: 40px;
  }

  .adress__street {
    .discard;
    margin-top: 54px;
    margin-left: 345px;
    margin-right: 113px;
  }

  .adress__street::before {
    top: -32px;
    left: -122px;
    width: 90px;
    height: 90px;
    background-size: 28px, 43px;
    background-position: 31px 26px;
  }

  .adress__route {
    margin-top: 27px;
    margin-bottom: 20px;
    width: 324px;
  }
}
