.card-travellers {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 15px;
  padding-left: 18px;
  padding-bottom: 22px;
  min-width: 270px;
  background-color: #ffffff;
  border-radius: 20px;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
}

.card-travellers:not(:last-child) {
  margin-bottom: 10px;
}

.card-travellers--off::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 22px;
  width: 6px;
  height: 6px;
  background-color: #f97676;
  border-radius: 50%;
}

.card-travellers--on::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 22px;
  width: 6px;
  height: 6px;
  background-color: #81e31e;
  border-radius: 50%;
}

.card-travellers__name {
  .discard;
  margin-left: 16px;
  margin-right: 30px;
  width: 80px;
  .fonts(20px,20px,700);
  color: @base-color;

  &:hover {
    color: #707b99;
  }

  &:active {
    color: #aeb5c7;
  }
}

.card-travellers__name-link {
  text-decoration: none;
}

.card-travellers__like {
  margin-left: 86px;
  margin-top: -29px;
  .fonts(14px,21px,700);
  color: @base-color;
}

.card-travellers__wrapper-photo {
  position: relative;
  order: -1;
}

.card-travellers__wrapper-photo::after {
  content: " ";
  position: absolute;
  top: 50px;
  right: -1px;
  width: 13px;
  height: 11px;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
}

.card-travellers__wrapper-photo--like::after {
  content: " ";
  position: absolute;
  top: 50px;
  right: -1px;
  width: 13px;
  height: 11px;
  background-image: url("../img/heart-active.svg");
  background-repeat: no-repeat;
}

.card-travellers__wrapper-photo::before {
  content: " ";
  position: absolute;
  top: 40px;
  right: -9px;
  width: 30px;
  height: 30px;
  background-color: #edeff6;
  border-radius: 50%;
}

.card-travellers__wrapper-photo--like::before {
  background-color: #f9eaea;
}

.card-travellers__photo {
  border-radius: 50%;
}

.card-travellers__hobbies {
  display: flex;
  flex-wrap: wrap;
  .discard;
  margin-top: 10px;
  margin-left: 8px;
  width: 175px;
  list-style: none;
}

.card-travellers__wanna {
  position: relative;
  .discard;
  margin-top: 13px;
  margin-left: 9px;
  width: 245px;
  .fonts(15px,18px,300);
}

.card-travellers__wanna::before {
  position: absolute;
  content: " ";
  left: -27px;
  top: 8px;
  width: 18px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wanna::after {
  position: absolute;
  content: " ";
  top: 8px;
  right: 0;
  width: 138px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wanna-list {
  .discard;
  margin-top: 17px;
  margin-left: 2px;
}

.card-travellers__wrapper-transport {
  margin-left: 9px;
  margin-top: 1px;
}

.card-travellers__transport {
  .discard;
  width: 160px;
  .fonts(15px,18px,400);
}

.card-travellers-demin .card-travellers__transport {
  margin-top: 6px;
}

.card-travellers-smolov .card-travellers__transport {
  margin-top: 3px;
}

.card-travellers-rogovaya .card-travellers__transport {
  margin-top: 6px;
}

.card-travellers__moving-list {
  margin-top: 15px;
}

.card-travellers__transport-list {
  list-style: none;
}

.card-travellers__wrapper-level {
  position: relative;
  .discard;
  margin-left: 21px;
  margin-top: 1px;
  margin-bottom: 66px;
}

.card-travellers__level-svg {
  position: absolute;
  top: 25px;
  left: -5px;
  margin-left: 2px;
  width: 45px;
  height: 45px;
}

.card-travellers__level-rest {
  display: none;
}

.card-travellers-demin .card-travellers__wrapper-level {
  margin-top: 7px;
}

.card-travellers-smolov .card-travellers__wrapper-level {
  margin-top: 4px;
}

.card-travellers-rogovaya .card-travellers__wrapper-level {
  margin-top: 7px;
}

.card-travellers__wrapper-level::before {
  position: absolute;
  content: " ";
  top: 8px;
  right: 50px;
  width: 90px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__wrapper-level::after {
  position: absolute;
  content: " ";
  top: 8px;
  right: -24px;
  width: 13px;
  height: 1px;
  background-color: #edeff6;
}

.card-travellers__level {
  .discard;
  .fonts(15px,18px,400);
}

/*.card-travellers__level-list {
  .discard;
  list-style: none;
}*/

.card-travellers__invite {
  display: block;
  box-sizing: border-box;
  margin-left: 2px;
  padding-left: 78px;
  padding-top: 7px;
  padding-bottom: 3px;
  width: 230px;
  .fonts(17px,30px,700);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 25px;
  background-color: #ffd74b;
  color: @base-color;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: #b98c32;
  }
}

@media (min-width: @tablet-width) {
  .card-travellers {
    padding-left: 35px;
    padding-top: 35px;
    padding-bottom: 10px;
  }

  .card-travellers:not(:last-child) {
    margin-bottom: 40px;
  }

  .card-travellers--off::before,
  .card-travellers--on::before {
    display: none;
  }

  .card-travellers__name {
    order: 0;
    position: relative;
    margin-left: 33px;
    margin-top: -2px;
    width: auto;
    .fonts(30px,30px,600);
  }

  .card-travellers__name--off::before,
  .card-travellers__name--on::before {
    content: "";
    position: absolute;
    top: 11px;
    right: -29px;
    width: 7px;
    height: 7px;
    background-color: #f97676;
    border-radius: 50%;
  }

  .card-travellers__name--on::before {
    background-color: #81e31e;
  }

  .card-travellers__photo {
    order: -1;
    width: 190px;
    height: 190px;
    border-radius: 18px;
  }

  .card-travellers__hobbies {
    order: 1;
    margin-left: -215px;
    margin-top: 46px;
  }

  .card-travellers:nth-child(2) .card-travellers__hobbies {
    margin-left: -188px;
  }

  .card-travellers:nth-child(3) .card-travellers__hobbies {
    margin-left: -205px;
  }

  .card-travellers:nth-child(4) .card-travellers__hobbies {
    margin-left: -242px;
  }

  .card-travellers__wrapper-transport {
    position: absolute;
    right: 47px;
    top: 11px;
    width: 30px;
  }

  .card-travellers__transport {
    display: none;
  }

  .card-travellers__wrapper-level {
    position: absolute;
    right: 55px;
    top: 167px;
    width: 30px;
  }

  .card-travellers__level-rest {
    display: block;
    width: 60px;
    height: 60px;
  }

  .card-travellers__level {
    display: none;
  }

  .card-travellers__level-svg {
    display: none;
  }

  .card-travellers__wrapper-level::before,
  .card-travellers__wrapper-level::after {
    display: none;
  }

  .card-travellers__like {
    display: none;
  }

  .card-travellers__moving-list {
    flex-direction: column;
    /*width: 50px;*/
  }

  /*Исправил для IE11*/

  .card-travellers__wrapper-photo--like::after,
  .card-travellers__wrapper-photo::after,
  .card-travellers__wrapper-photo::before {
    display: none;
  }

  .card-travellers__invite {
    position: relative;
    order: 2;
    margin-left: 220px;
    margin-top: -56px;
    padding-left: 31px;
    padding-top: 12px;
    .fonts(20px,30px,600);
    width: 148px;
    min-height: 50px;
  }

  .card-travellers__invite-heart::before {
    content: " ";
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background-image: url("../img/heart.svg");
    background-color: #edeff6;
    background-size: 20px 17px;
    background-position: 15px 18px;
    background-repeat: no-repeat;
    border-radius: 50%;
  }

  .card-travellers__invite-heart::before:hover {
    background-color: #e2e5f2;
  }

  .card-travellers__invite-heart--like::before {
    background-image: url("../img/heart-active.svg");
    background-color: #f9eaea;
  }

  .card-travellers:nth-child(1) .card-travellers__invite::after {
    content: "1,5 M";
    position: absolute;
    top: 12px;
    right: -157px;
    .fonts(20px,30px,600);
    width: 100px;
    color: @base-color;
  }

  .card-travellers:nth-child(2) .card-travellers__invite::after {
    content: "150";
    position: absolute;
    top: 12px;
    right: -157px;
    width: 100px;
    color: @base-color;
  }

  .card-travellers:nth-child(3) .card-travellers__invite::after {
    content: "150";
    position: absolute;
    top: 12px;
    right: -157px;
    width: 100px;
    color: @base-color;
  }

  .card-travellers:nth-child(4) .card-travellers__invite::after {
    content: "23";
    position: absolute;
    top: 12px;
    right: -157px;
    width: 100px;
    color: @base-color;
  }

  .card-travellers__wanna {
    order: 3;
    margin-top: 17px;
    margin-left: 48px;
    width: 600px;
  }

  .card-travellers__wanna::before {
    left: -83px;
    top: 8px;
    width: 72px;
    height: 1px;
  }

  .card-travellers__wanna::after {
    top: 8px;
    right: -5px;
    width: 500px;
    height: 1px;
  }

  .card-travellers__wanna-list {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .card-travellers {
    padding: 0;
    height: 285px;
  }

  .card-travellers:not(:last-child) {
    margin-bottom: 30px;
  }

  .card-travellers__name {
    order: 0;
    .discard;
    margin-top: 48px;
    margin-right: 47px;
    width: 285px;
  }

  .card-travellers__photo {
    width: 285px;
    height: 285px;
    margin-right: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-travellers:nth-child(1) .card-travellers__hobbies,
  .card-travellers:nth-child(2) .card-travellers__hobbies,
  .card-travellers:nth-child(3) .card-travellers__hobbies,
  .card-travellers:nth-child(4) .card-travellers__hobbies {
    margin-left: 348px;
    margin-top: -195px;
  }

  .card-travellers__hobbies {
    order: 2;
    .discard;
  }

  .card-travellers__name--off::before,
  .card-travellers__name--on::before {
    top: 10px;
    left: -26px;
  }

  .card-travellers__wanna {
    display: none;
  }

  .card-travellers__wanna-list {
    order: 1;
    .discard;
    margin-top: 49px;
    margin-left: 7px;
  }

  .card-travellers__wrapper-transport {
    position: static;
    order: 5;
    margin-left: 175px;
    margin-top: -113px;
  }

  .card-travellers__moving-list {
    display: flex;
    flex-direction: row;
  }

  .card-travellers__invite {
    .discard;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    margin-left: -247px;
    margin-top: -102px;
    width: 148px;
    height: 50px;
  }

  .card-travellers-demin .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers-smolov .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers-rogovaya .card-travellers__wrapper-level {
    margin-top: -100px;
  }

  .card-travellers__wrapper-level {
    position: static;
    .discard;
    order: 6;
    margin-left: 152px;
    margin-top: -106px;
  }
}
