.contact-list {
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
  list-style: none;
}

.contact-list__item {
  display: block;
  position: relative;
}

.contact-list__item:first-child {
  margin-bottom: 15px;
}

.contact-list__item-link {
  margin-left: 1px;
  .fonts(17px,30px,500);
  text-transform: uppercase;
  text-decoration: none;
  color: #192144;
}

.contact-list__item-link--light {
  color: #ffd74b;
}

.contact-list__item a::before {
  position: absolute;
  content: " ";
  left: -60px;
  top: -8px;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-position: 13px 13px;
  background-size: 18px 18px;
  background-color: #192144;
  border-radius: 50%;
}

.contact-list__item-call-icon {
  position: absolute;
  z-index: 10;
  left: -47px;
  top: 5px;
  width: 18px;
  height: 18px;
  fill: #ffd74b;
}

.contact-list__item-email-icon {
  position: absolute;
  z-index: 10;
  left: -47px;
  top: 8px;
  width: 18px;
  height: 13px;
  fill: #ffd74b;
}

.contact-list__item--call:hover .contact-list__item-call-icon,
.contact-list__item--email:hover .contact-list__item-email-icon {
  fill: #ffbd30;
}

.contact-list__item--call:hover a,
.contact-list__item--email:hover a {
  color: #ffbd30;
}

.contact-list__item--call:active .contact-list__item-call-icon,
.contact-list__item--email:active .contact-list__item-email-icon {
  fill: #5a4b34;
}

.contact-list__item--call:active a,
.contact-list__item--email:active a {
  color: #5a4b34;
}

@media (min-width: @tablet-width) {
  .contact-list__item-link {
    .fonts(28px,28px,700);
  }

  .contact-list__item:first-child {
    margin-bottom: 37px;
  }

  .contact-list__item a::before {
    left: -92px;
    top: -22px;
    width: 68px;
    height: 68px;
    background-position: 22px 20px;
    background-size: 27px 27px;
  }

  .contact-list__item:last-child a::before {
    background-position: 22px 26px;
    background-size: 27px 20px;
  }

  .contact-list__item--call svg {
    left: -69px;
    top: -4px;
    width: 27px;
    height: 27px;
  }

  .contact-list__item--email svg {
    left: -69px;
    top: 3px;
    width: 27px;
    height: 20px;
  }

  .contact-list__item--tablet-call a::before {
    top: -26px;
    left: -89px;
  }

  .contact-list__item--tablet-email a::before {
    left: -89px;
  }
}

@media (min-width: @desktop-width) {
  .contact-list {
    display: none;
  }

  .help {
    .contact-list {
      display: flex;
      margin-left: 345px;
      margin-top: 75px;
    }

    .contact-list__item:first-child {
      margin-right: 231px;
    }

    .contact-list__item a::before {
      left: -120px;
      top: -32px;
      width: 90px;
      height: 90px;
      background-position: 26px 25px;
      background-size: 36px 36px;
    }

    .contact-list__item:last-child a::before {
      background-position: 28px 31px;
      background-size: 36px 26px;
    }

    .contact-list__item--call svg {
      left: -95px;
      top: -5px;
      width: 36px;
      height: 36px;
    }

    .contact-list__item--email svg {
      left: -95px;
      top: 0;
      width: 36px;
      height: 26px;
    }
  }
}
