.contact-panel {
  display: flex;
  justify-content: center;
  .discard;
  list-style: none;
}

.contact-panel__item:not(:last-of-type) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ff8d30;
  border-radius: 50%;

  &:hover {
    background-color: #f26926;
  }
}

.contact-panel__item:nth-last-of-type(2) {
  background-color: #ffbd30;

  &:hover {
    background-color: #ff8d30;
  }
}

.contact-panel__item:not(:last-of-type):active .contact-panel__item-link {
  opacity: 0.2;
}

.contact-panel__item-link {
  display: block;
}

.contact-panel__item-link--phone {
  width: 18px;
  height: 18px;/*14*/
  background-image: url("../img/topmenu-phone.svg");
  background-repeat: no-repeat;
}

.contact-panel__item-link--email {
  width: 18px;
  height: 14px;
  background-image: url("../img/topmenu-mail.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .contact-panel__item:not(:last-of-type) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contact-panel__item:not(:last-of-type) {
    display: flex;
    width: 50px;
    height: 50px;
  }
}
