.filter-level-container {
  position: relative;
  display: flex;
  margin-top: 11px;
  margin-left: -2px;
}

.filter-level-item {
  position: relative;
  .discard;
  padding-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 110px;
  height: 35px;
  .fonts(15px,15px,500);
  background-color: #ffffff;
  border-top: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;

  &:hover {
    border-color: #959bb2;
  }
}

.filter-level-item:nth-child(1) {
  border-left: 1px solid #cbced9;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  &:hover {
    border-color: #959bb2;
  }
}

.filter-level-item:nth-child(2) {
  border-right: 1px solid #cbced9;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  &:hover {
    border-color: #959bb2;
  }
}

.filter-level-item::before {
  position: absolute;
  content: " ";
  width: 1px;
  height: 12px;
  background-color: #cbced9;
}

.filter-level-item::after {
  position: absolute;
  content: " ";
  width: 1px;
  height: 12px;
  background-color: #cbced9;
}

.filter-level-item:hover::before,
.filter-level-item:hover::after {
  z-index: 100;
  background-color: #959bb2;
}

.filter-level-item:nth-child(1)::before {
  top: 0;
  right: 0;
}

.filter-level-item:nth-child(1)::after {
  right: 0;
  bottom: 0;
}

.filter-level-item:nth-child(2)::before {
  bottom: 0;
  left: -1px;
}

.filter-level-item:nth-child(2)::after {
  top: 0;
  left: -1px;
}

.filter-level-container::after {
  position: absolute;
  content: " ";
  z-index: 10;
  right: 101px;
  top: 17px;
  width: 22px;
  height: 1px;
  background-color: #cbced9;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .filter-level-container {
    order: 3;
    .discard;
    margin-top: -10px;
    /*margin-left: 33px;*/
  }

  .filter-level-item {
    box-sizing: border-box;
    .fonts(20px,18px,600);
    width: 74.5px;
    height: 46px;
  }

  .filter-level-item:nth-child(2) {
    padding-right: 4px;
  }

  .filter-level-container::after {
    right: 64px;
    top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .filter-level-container {
    margin-left: 13px;
    margin-bottom: 12px;
  }

  .filter-level-item {
    box-sizing: border-box;
    .fonts(20px,18px,600);
    width: 95.5px;
    height: 46px;
  }

  .filter-level-item:nth-child(2) {
    padding-right: 6px;
  }

  .filter-level-container::after {
    right: 101px;
    top: 22px;
  }
}
