/*price*/
.filter-level-range-container {
  box-sizing: border-box;
  /*background-color: #cbced9;
  border-radius: 20px;*/
}

.range-controls {
  position: relative;
  /*margin-bottom: 12px;*/
}

.range-controls .scale {
  margin-top: 24px;
  width: 220px;
  height: 2px;
  background-color: rgba(248, 247, 244, 0.502);
}

.range-controls .bar {
  margin-left: 73px;
  width: 145px;
  height: 2px;
  background-color: #1d2e5b;
}

.range-toggle {
  position: absolute;
  top: -4px;
  width: 10px;
  height: 10px;
  background-color: #1d2e5b;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    transform: scale(1.5);
  }

  &:active {
    transform: scale(1.5);
    box-shadow: 0 3px 7px 0 rgba(29, 46, 91, 0.35);
  }
}

.range-toggle--min {
  left: 66px;
}

.range-toggle--max {
  right: 1px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .filter-level-range-container {
    .discard;
    margin-top: -14px;
    margin-right: 63px;
  }

  .range-controls .scale {
    width: 280px;
    height: 3px;
  }

  .range-controls .bar {
    width: 200px;
    height: 3px;
  }

  .range-toggle {
    top: -5px;
    width: 13px;
    height: 13px;
  }

  .range-toggle--min {
    left: 69px;
  }

  .range-toggle--max {
    right: -2px;
  }
}

@media (min-width: @desktop-width) {
  .filter-level-range-container {
    .discard;
  }

  .range-controls .scale {
    margin-left: 12px;
    width: 170px;
    height: 3px;
  }

  .range-controls .bar {
    width: 115px;
    height: 3px;
  }

  .range-toggle {
    top: -5px;
    width: 13px;
    height: 13px;
  }

  .range-toggle--min {
    left: 72px;
  }

  .range-toggle--max {
    right: 16px;
  }
}
