.flag-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 245px;
  list-style: none;
}

.flag-list__item {
  position: relative;
  padding-left: 45px;
  margin-bottom: 10px;
  .fonts(15px,18px,500);
  text-transform: uppercase;
  /*&:hover::before {
    z-index: 10;
    position: absolute;
    content: attr(data-tooltip);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1.4em;
    left: -100%;
    white-space: nowrap;
    top: 20px;
    right: 98px;
    width: 171px;
    height: 57px;
    .fonts(16px,20px,400);
    background-color: @base-color;
    border-radius: 5px;
    color: #ffffff;
  }*/
  /*&:hover::after {
    z-index: 10;
    position: absolute;
    content: " ";
    display: flex;
    top: 13px;
    right: 205px;
    top: 0.3em;
    left: -5%;
    width: 0;
    height: 0;
    border-bottom: 15px solid @base-color;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }*/
  span::before {
    position: absolute;
    content: " ";
    top: -3px;
    left: 5px;
    width: 26px;
    height: 18px;
    background-size: 26px 18px;
  }
}

.flag-list__item--shri {
  span::before {
    background-image: url("../img/flag-sri-lanka.svg");
  }
}

.flag-list__item--tai {
  span::before {
    background-image: url("../img/flag-thailand.svg");
  }
}

.flag-list__item--seych {
  span::before {
    background-image: url("../img/flag-seychelles.svg");
  }
}

.flag-list__item--belg {
  span::before {
    background-image: url("../img/flag-belgium.svg");
  }
}

.flag-list__item--cze {
  span::before {
    background-image: url("../img/flag-czech.svg");
  }
}

.flag-list__item--usa {
  span::before {
    background-image: url("../img/flag-usa.svg");
  }
}

.flag-list__item--aust {
  span::before {
    background-image: url("../img/flag-australia.svg");
  }
}

.flag-list__item--dom {
  span::before {
    background-image: url("../img/flag-dominica.svg");
  }
}

.flag-list__item--uk {
  span::before {
    background-image: url("../img/flag-united-kingdom.svg");
  }
}

.flag-list__item--germ {
  span::before {
    background-image: url("../img/flag-belgium.svg");
  }
}

@media (min-width: @tablet-width) {
  .flag-list {
    flex-direction: row;
    width: auto;
  }

  .flag-list__item {
    margin-right: 30px;
    .fonts(20px,30px,500);

    span::before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 35px;
      height: 24px;
      background-size: 35px 24px;
    }

    &:hover::before {
      top: 37px;
      left: -30px;
    }

    &:hover::after {
      top: 27px;
      left: 5px;
    }
  }

  .flag-list__item--usa {
    margin-right: 26px;
  }

  .flag-list__item--aust {
    margin-right: 27px;
  }

  .flag-list__item--uk {
    margin-right: 26px;
  }

  .flag-list__item::before {
    top: 0;
    left: -3px;
    width: 35px;
    height: 24px;
  }

  /*.flag-list__item {
    span::before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 35px;
      height: 24px;
      background-size: 35px 24px;
    }
  }*/
}

@media (min-width: @desktop-width) {
  .flag-list {
    flex-direction: column;
    width: 260px;
  }

  .flag-list__item {
    margin-bottom: 7px;

    span::before {
      left: -10px;
    }

    &:hover::after {
      left: -5px;
    }
  }

  .flag-list__item::before {
    left: -10px;
  }

  /*.flag-list__item {
    span::before {
      left: -10px;
    }
  }*/
}
