.footer {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-top: -23px;
  padding-top: 38px;
  padding-bottom: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #edeff6;
}

.footer-catalog {
  margin-top: -27px;
  padding-top: 38px;
  background-color: #ffffff;
}

.footer-form {
  z-index: 20;
  margin-top: -27px;
  background-color: #ffffff;
}

.footer__logo {
  margin-bottom: 31px;
}

.footer__social-wrapper {
  margin-bottom: 51px;
}

.footer__wrapper-developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
}

.footer__developer-link:hover {
  opacity: 0.6;
  cursor: pointer;
}

.footer__developer-link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer {
    padding-top: 48px;
    padding-bottom: 45px;
    flex-direction: row;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .footer-form {
    margin-top: -117px;
  }

  .footer__logo {
    .discard;
  }

  .footer__logo-img {
    margin-top: 5px;
    width: 166px;
    height: 42px;
  }

  .footer__social-wrapper {
    .discard;
    margin-left: 88px;
  }

  .footer__wrapper-developer {
    .fonts(20px,24px,400);
    margin-left: 100px;
  }

  .footer__developer-logo {
    margin-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-top: 44px;
    justify-content: flex-start;
  }

  .footer__social-wrapper {
    margin-left: 370px;
  }

  .footer__wrapper-developer {
    width: 153px;
    margin-left: 416px;
  }

  .footer__logo-img {
    margin-top: 8px;
    width: 200px;
    height: 52px;
  }

  .footer__developer-logo {
    margin-top: 13px;
  }
}

/*.footer-catalog {
  background-color: #ffffff;
}*/

/*.footer-form {
  z-index: 20;
  background-color: #ffffff;
}*/
