.form {
  margin-top: -60px;
}

.form__profile {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 83px;
  padding-bottom: 94px;
  background-color: #edeff6;
}
/*.form__profile-level {
  width: 100px;
  height: 100px;
}*/
.form__profile-wrapper {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 17px;
  margin-bottom: 13px;
}

.form__profile-level {
  margin-top: -3px;
  width: 109px;
  height: 109px;
}

.form__profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.form__profile-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  margin-bottom: 43px;
  width: 270px;
  height: 38px;
  .fonts(17px,30px,600);
  text-decoration: none;
  color: #161c35;
  text-transform: uppercase;
  background-color: #dfe3f0;
  border-radius: 30px;
  white-space: pre;

  &:hover {
    background-color: #d1d7e9;
  }

  &:active {
    color: #9ba4be;
  }
}

.form_profile-hashtags {
  .discard;
  position: relative;
  margin-bottom: 10px;
  height: 94px;
  .fonts(17px,18px,500);
  text-transform: uppercase;
  border-radius: 10px;
  /*border: 1px solid #cbced9;*/
  border: none;

  legend {
    position: absolute;
    top: -18px;
    left: 100px;
    box-sizing: border-box;
    padding-left: 18px;
    padding-right: 18px;
    width: 40px;
    height: 20px;
    padding-top: 2px;
    background-color: #edeff6;
  }

  textarea {
    .discard;
    box-sizing: border-box;
    /*padding-top: 11px;
    width: 219px;*/
    margin-top: -10px;
    padding-left: 24px;
    padding-top: 22px;
    width: 270px;
    height: 89px;
    .fonts(16px,22px,400);
    /*border: none;*/
    resize: none;
    background-color: #edeff6;
    outline: none;
    border: 1px solid #cccccc;
    border-radius: 10px;

    &:focus {
      border: 1px solid #161c35;
    }

    &:hover {
      border: 1px solid #aeb4cb;
    }
  }
}

.form_profile-transport {
  .discard;
  position: relative;
  height: 61px;
  .fonts(17px,18px,500);
  text-transform: uppercase;
  border-radius: 10px;
  border: 1px solid #cbced9;

  legend {
    position: absolute;
    top: -7px;
    left: 77px;
    height: 20px;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #edeff6;
  }

  ul {
    .discard;
    margin-top: 14px;
    margin-left: 70px;
  }
}

.form__plans {
  position: relative;
  z-index: 2;
  margin-top: -61px;
  padding-top: 28px;
  padding-bottom: 90px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: #dfe3f0;
  counter-reset: section;
}

.form__plans-caption {
  .discard;
  margin-bottom: 27px;
}

.form__plans-point {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px 24px 20px;
  border-radius: 10px;
  background-color: #ffffff;

  h3 {
    position: relative;
    .discard;
    padding-left: 17px;
    margin-bottom: 20px;
    .fonts(16px,16px,600);
    counter-increment: section;

    &::before {
      position: absolute;
      content: counter(section) ".";
      left: 0;
    }
  }

  span {
    .fonts(14px,14px,600);
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: pre;
  }

  span:first-of-type {
    margin-bottom: 5px;
  }

  span:last-of-type {
    margin-bottom: 23px;
  }

  a {
    margin-left: 3px;
    color: #b2b2b2;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: #5f6062;
    }

    &:active {
      color: #d5d7dd;
    }
  }
}

.form__plans-point:first-of-type {
  margin-bottom: 10px;
}

.form__trip {
  position: relative;
  z-index: 10;
  margin-top: -60px;
  padding-top: 28px;
  padding-bottom: 71px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  background-color: #d4d9eb;

  h2 {
    .discard;
    margin-top: 1px;
    margin-bottom: 27px;
  }

  .form__trip-list {
    .discard;
    list-style: none;
  }
}

.form__trip-wrapper {
  position: absolute;
  top: 39px;
  right: 85px;
  width: 5px;
  height: 5px;
  background-color: #1d2e5b;
  border-radius: 50%;

  &::after,
  &::before {
    position: absolute;
    content: " ";
    width: 5px;
    height: 5px;
    top: 0;
    right: -21px;
    background-color: #bbbfcc;
    border-radius: 50%;
  }

  &::after {
    right: -42px;
  }
}

@media (min-width: @tablet-width) {
  .form__profile {
    padding-bottom: 97px;

    legend {
      display: block;
      padding-left: -100px;
    }
  }

  .form__profile-level {
    margin-top: 0;
    width: 100px;
    height: 100px;
  }

  .form__profile-wrapper {
    order: 1;
    padding-top: 41px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .form__profile-photo {
    width: 94px;
    height: 94px;
    border-radius: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .form_profile-transport {
    order: 2;
    margin-top: -113px;
    margin-left: 188px;
    margin-bottom: 53px;
    width: 306px;
    height: 90px;

    ul {
      .discard;
      margin-left: 55px;
      margin-top: 22px;
    }

    legend {
      top: 84px;
      left: 86px;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
      .fonts(20px,18px,500);
      background-color: #edeff6;
    }
  }

  .form__profile-link {
    order: 3;
    margin-left: 35px;
    margin-bottom: 61px;
    padding-top: 2px;
    width: 618px;
    height: 58px;
    border-radius: 10px;
    letter-spacing: 2px;
    .fonts(20px,18px,500);
  }

  .form_profile-hashtags {
    order: 4;
    position: relative;
    box-sizing: border-box;
    margin-left: 35px;
    width: 618px;
    height: 98px;

    textarea {
      box-sizing: border-box;
      /*padding-right: 140px;*/
      padding-left: 38px;
      padding-top: 35px;
      width: 619px;
      height: 94px;
      .fonts(20px,24px,400);
    }

    legend {
      top: 75px;
      left: 264px;
      width: 90px;
      padding-left: 18px;
      padding-right: 18px;
      letter-spacing: 2px;
      .fonts(20px,18px,500);
    }
  }

  .form__plans {
    padding: 50px 75px 134px;
  }

  .form__plans-caption {
    .discard;
    margin-bottom: 41px;
    .fonts(36px,50px,700);
  }

  .form__plans-point {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 11px;

    &::before {
      position: absolute;
      content: " ";
      top: 80px;
      left: 0;
      width: 618px;
      height: 1px;
      background-color: #eff0f4;
    }

    h3 {
      margin-top: 3px;
      padding-left: 12px;
      .fonts(24px,50px,700);
      width: 550px;

      &::before {
        left: 547px;
        top: 17px;
        .fonts(20px,18px,500);
      }
    }

    span {
      margin-left: 10px;
      margin-top: 21px;
      width: 140px;
      .fonts(20px,18px,400);
      letter-spacing: 2px;
    }

    span:last-of-type {
      margin-left: 45px;
      margin-right: 10px;
      margin-bottom: 0;
      width: 180px;
    }

    a {
      margin-left: 70px;
      margin-top: 22px;
      .fonts(20px,18px,400);
      letter-spacing: 2px;
    }
  }

  .form__trip {
    padding: 48px 75px 180px;

    h2 {
      margin-bottom: 49px;
      .fonts(36px,50px,700);
    }
  }

  .form__trip-wrapper {
    top: 69px;
    right: 143px;

    &::after,
    &::before {
      right: -34px;
    }

    &::after {
      right: -68px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__profile {
    position: relative;
    flex-direction: row;
    padding-bottom: 102px;

    &::before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 1440px;
      height: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      background-color: #182044;
    }

    &::after {
      position: absolute;
      content: " ";
      top: 56px;
      left: 126px;
      width: 357px;
      height: 8px;
      background-color: #ff8d30;
      border-radius: 10px;
    }
  }

  .form__profile-wrapper {
    position: absolute;
    .discard;
    z-index: 10;
    top: -130px;
    right: 155px;
  }

  .form__profile-level {
    margin-right: 39px;
    margin-top: 43px;

    text {
      fill: #ffffff;
    }

    .form__profile-level-dash {
      stroke: #182044;
    }
  }

  .form__profile-photo {
    width: 190px;
    height: 190px;
  }

  .form__profile-link {
    position: absolute;
    right: 155px;
    top: 60px;
    box-sizing: border-box;
    padding-top: 2px;
    width: 190px;
    height: 47px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .form__profile-link-desktop {
    display: none;
  }

  .form_profile-hashtags {
    order: 1;
    margin-top: 60px;
    margin-left: 25px;
    margin-right: 100px;
    padding-left: 39px;
    width: 730px;

    textarea {
      width: 730px;
      height: 94px;
    }

    legend {
      left: 58px;
    }
  }

  .form_profile-transport {
    position: relative;
    .discard;
    margin-top: 50px;
    margin-left: 41px;
    width: 402px;

    legend {
      position: absolute;
      left: 125px;
      height: 30px;
    }

    ul {
      margin-left: 108px;
      margin-top: 23px;
      width: 170px;
    }
  }

  .form__plans {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    padding-bottom: 123px;
  }

  .form__plans-caption {
    margin-left: 55px;
    margin-bottom: 40px;
  }

  .form__plans-point {
    margin-left: 49px;
    width: 1256px;
    height: 97px;

    h3 {
      .discard;
      padding-left: 70px;
      padding-top: 0;
      margin-right: 123px;
      width: 400px;

      &::before {
        left: 19px;
      }
    }

    span {
      margin-top: 17px;
      width: 140px;
      .fonts(20px,18px,400);
      letter-spacing: 2px;
    }

    span:last-of-type {
      margin-left: 35px;
      margin-right: 10px;
      margin-bottom: 0;
      width: 180px;
    }

    a {
      margin-left: 119px;
      margin-top: 18px;
      .fonts(20px,18px,400);
      letter-spacing: 2px;
    }

    &::before {
      display: none;
    }
  }

  .form__plans-point:first-of-type {
    margin-bottom: 15px;
  }

  .form__trip {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 189px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;

    h2 {
      margin-left: 70px;
    }
  }

  .form__trip-wrapper {
    display: none;
  }
}
