.hashtag-list__item {
  margin-right: 4px;
  .fonts(15px,18px,300);
}

.hashtag-list__item-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .hashtag-list {
    width: 240px;
  }

  .hashtag-list__item {
    margin-right: 6px;
    .fonts(20px,24px,400);
  }

  .hashtag-list__item-hidden {
    display: block;
  }

  .hashtag-list__item-opened {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .hashtag-list__item-hidden {
    display: none;
  }

  .hashtag-list__item-opened {
    display: block;
  }
}
