.help {
  position: relative;
  z-index: 6;
  box-sizing: border-box;
  margin-top: -30px;
  padding-top: 102px;
  padding-bottom: 35px;
  .border-radius(30px);
  background-color: @base-color;
}

.help__caption {
  .discard;
  margin-left: 31px;
  margin-bottom: 20px;
  .fonts(24px,24px,700);
  color: @caption-font-color;
}

.help__text {
  display: block;
  .discard;
  box-sizing: border-box;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 28px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__link {
  text-decoration: none;
  color: #c2a649;

  &:hover {
    color: #ff8d30;
  }

  &:active {
    color: #5e423e;
  }
}

.help__form {
  display: flex;
  margin-bottom: 29px;
}

.help__form-email {
  box-sizing: border-box;
  padding-right: 60px;
  padding-left: 20px;
  width: 270px;
  height: 62px;
  .fonts(18px,18px,700);
  border-radius: 10px;
  border: none;
  outline: none;
  color: #ffffff;

  &:hover {
    background-color: #edeff6;
  }

  &:focus {
    background-color: #192144;
    border: 4px solid #ffffff;
  }

  &::placeholder {
    color: #c7c7c7;
  }

  &:hover::placeholder {
    color: #98999d;
  }

  &:focus::placeholder {
    color: #ffffff;
  }
}

.help__form-email--err {
  background-color: #ffefef;

  &::placeholder {
    color: #ff0000;
  }
}

.help__form-button {
  position: relative;
  margin-left: -60px;
  width: 60px;
  height: 62px;
  font-size: 0;
  border-radius: 10px;
  border: none;
  background-color: #ffd74b;
}

.help__form-button::before {
  position: absolute;
  content: " ";
  top: 25px;
  left: 27px;
  width: 10px;
  height: 14px;
  background-image: url("../img/triangle-arrow-right.svg");
  background-repeat: no-repeat;
}

.help__question {
  .discard;
  box-sizing: border-box;
  padding-left: 35px;
  padding-right: 35px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__answer {
  .discard;
  margin-bottom: 26px;
  .fonts(16px,22px,400);
  text-align: center;
  color: #ffffff;
}

.help__answer-hidden {
  display: none;
}

.help__contact {
  .discard;
  margin-left: 61px;
}

@media (min-width: @tablet-width) {
  .help {
    z-index: 5;
    margin-top: -100px;
    padding-top: 171px;
    padding-bottom: 79px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .help__caption {
    .discard;
    margin-left: 149px;
    margin-top: 5px;
    .fonts(45px,45px,600);
  }

  .help__text {
    .discard;
    margin-top: 57px;
    margin-bottom: 63px;
    .fonts(28px,33px,400);
    text-align: center;
  }

  .help__text br:not(:nth-child(2)) {
    display: none;
  }

  .help__form {
    margin-left: 34px;
    margin-bottom: 59px;
  }

  .help__form-email {
    .discard;
    padding-right: 60px;
    padding-left: 33px;
    width: 618px;
    height: 81px;
    .fonts(24px,24px,500);
    border-radius: 20px;
  }

  .help__form-button {
    margin-left: -82px;
    width: 82px;
    height: 81px;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .help__form-button::before {
    top: 34px;
    left: 36px;
  }

  .help__question {
    .discard;
    margin-left: 42px;
    margin-right: 10px;
    .fonts(28px,33px,400);
    text-align: left;
    float: left;
  }

  .help__answer {
    .discard;
    margin-bottom: 62px;
    .fonts(28px,33px,400);
    text-align: left;
  }

  .help__contact {
    margin-left: 125px;
  }
}

@media (min-width: @desktop-width) {
  .help {
    padding-bottom: 96px;
  }

  .help__caption {
    .discard;
    width: auto;
    margin-left: 466px;
    margin-top: 35px;
  }

  .help__text {
    margin-bottom: 57px;
  }

  .help__form {
    margin-left: 72px;
  }

  .help__form-email {
    width: 951px;
  }

  .help__form-button {
    display: flex;
    padding-left: 37px;
    padding-top: 4px;
    margin-left: -102px;
    margin-bottom: 10px;
    width: 325px;
    .fonts(24px,24px,600);
  }

  .help__form-button::before {
    left: 279px;
  }

  .help__question {
    margin-left: 277px;
    margin-right: 8px;
  }

  .help__answer {
    display: none;
  }

  .help__answer-hidden {
    display: inline;
    .fonts(28px,33px,400);
    color: #ffffff;
  }

  .help__contact {
    .discard;
  }
}
