.html-wrapper {
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .html-wrapper {
    width: 768px;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .html-wrapper {
    width: 1440px;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
  }
}
