.info {
  position: relative;
  z-index: 10;
  padding-top: 31px;
  padding-bottom: 65px;
  background-color: #192144;
  background-image: url("../img/about-mobile@1x.png"), url("../img/blue-back-mobile.svg");
  background-position: 18px -2px, -20px 0;
  background-repeat: no-repeat, no-repeat;
  .border-radius(30px);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/about-mobile@2x.png"), url("../img/blue-back-mobile.svg");
    background-size: 292px 352px, 132px 132px;
  }
}

.info__caption {
  .discard;
  padding-left: 25px;
  .fonts(24px,24px,700);
  color: #ff8d30;
}

.info__slogan {
  padding-left: 25px;
  padding-right: 30px;
  padding-top: 3px;
  .fonts(16px,22px,400);
  color: #ffffff;
}

.info__slogan br:nth-child(2) {
  display: none;
}

.info__text {
  padding-left: 25px;
  padding-top: 3px;
  padding-right: 30px;
  .fonts(16px,22px,700);
  color: #ffffff;
}

.info__text-hidden {
  display: none;
}

.info__link {
  display: none;
}

@media (min-width: @tablet-width) {
  .info {
    z-index: 9;
    margin-top: -100px;
    padding-top: 131px;
    padding-bottom: 87px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-image: url("../img/about-tablet@1x.png"), url("../img/blue-back-desktop.svg");
    background-size: 376px 548px, 688px 213px;
    background-position: 385px 202px, 39px 155px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-tablet@2x.png"), url("../img/blue-back-desktop.svg");
    }
  }

  .info__caption {
    .discard;
    margin-top: 66px;
    margin-left: 34px;
    .fonts(45px,45px,600);
  }

  .info__slogan {
    .discard;
    margin-top: 40px;
    margin-left: 35px;
    padding-right: 353px;
    .fonts(28px,33px,400);
  }

  .info__slogan br:first-child {
    display: none;
  }

  .info__slogan br:nth-child(2) {
    display: block;
  }

  .info__text {
    .discard;
    margin-top: 30px;
    margin-left: 35px;
    padding-right: 360px;
    .fonts(21px,25px,600);
  }

  .info__text-hidden {
    display: inline;
  }

  .info__link {
    display: flex;
    margin-top: 53px;
    margin-left: 35px;
    padding-left: 31px;
    width: 274px;
    height: 81px;
    .fonts(24px,24px,600);
    border-radius: 20px;
  }
}

@media (min-width: @desktop-width) {
  .info {
    margin-top: -60px;
    padding-top: 150px;
    padding-bottom: 164px;

    background-image: url("../img/about-desktop@1x.png"), url("../img/blue-back-mobile.svg");
    background-size: 630px 665px, 213px 213px;
    background-position: 749px 147px, 58px 133px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-desktop@2x.png"), url("../img/blue-back-mobile.svg");
    }
  }

  .info__caption {
    .discard;
    margin-top: 43px;
    margin-left: 70px;
  }

  .info__slogan {
    .discard;
    margin-top: 58px;
    margin-left: 70px;
    width: 620px;
  }

  .info__slogan br:nth-child(2) {
    display: none;
  }

  .info__text {
    .discard;
    margin-top: 38px;
    margin-left: 71px;
    width: 415px;
  }

  .info__link {
    .discard;
    margin-top: 84px;
    margin-left: 71px;
    padding-left: 30px;
    padding-top: 2px;
  }
}
