.login-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 3px;
  width: 270px;

  .fonts(17px,30px,700);

  background-color: #ffd74b;
  text-decoration: none;
  text-transform: uppercase;
  color: #161c35;
  border-radius: 20px;

  &:hover {
    background-color: #ffbd30;
  }

  &:active {
    color: rgba(22, 28, 53, 0.3);
  }
}

.login-link--fewer {
  width: 189px;
  height: 40px;
}


@media (min-width: @tablet-width) {
  .login-link--fewer {
    .fonts(20px,30px,500);
    height: 50px;
    border-radius: 30px;
  }
}

@media (min-width: @desktop-width) {
  .login-link--fewer {
    .fonts(20px,30px,600);
  }
}
