.main-nav {
  order: 3;
  display: flex;
  flex-wrap: wrap;
  height: 560px;
  background-color: #ffffff;
}

.main-nav--hidden {
  z-index: 100;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.main-nav--err {
  display: block;
}

.main-nav--show {
  display: flex;
  z-index: 100;
}

.main-nav__image {
  margin-top: 19px;
}

.main-nav__toggle {
  .discard;
  margin-top: 15px;
  margin-left: 135px;
  position: relative;
  width: 30px;
  height: 25px;
  font-size: 0;
  background-color: transparent;
  border: none;
}

.main-nav__toggle--err {
  display: none;
}

.main-nav__toggle::after,
.main-nav__toggle::before {
  position: absolute;
  content: " ";
  left: 10px;
  width: 25px;
  height: 2px;
  background-color: #cccccc;
}

.main-nav__toggle::after {
  transform: rotate(45deg);
}

.main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav__wrapper {
  height: 95px;
  margin-top: 15px;
  margin-bottom: 43px;
}

.main-nav__contact-wrapper {
  /*margin-top: 7px;*/
  margin-left: 20px;
}

.main-nav__identification-wrapper {
  margin-bottom: 8px;
}

.main-nav__social-wrapper {
  margin-bottom: 3px;
}

.main-nav__social {
  .discard;
  margin-left: 85px;
  width: 105px;
}

.main-nav__social-item {
  margin-top: 3px;
  margin-left: 4px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-nav {
    z-index: 10;
    width: 768px;
    height: 910px;
  }

  .main-nav__logo {
    order: 1;
    margin-top: 26px;
    height: 60px;
  }

  .main-nav__image {
    width: 164px;
    height: 42px;
  }

  .main-nav__toggle {
    order: 2;
    .discard;
    margin-top: 51px;
    margin-left: 157px;
  }

  .main-nav__identification-wrapper {
    order: 3;
    margin-top: 40px;
    margin-left: 148px;
  }

  .main-nav__wrapper {
    order: 4;
    .discard;
    margin-top: -8px;
    margin-left: 17px;
  }

  .main-nav__contact-wrapper {
    order: 5;
    margin-top: 197px;
    margin-left: 105px;
    margin-right: 200px;
  }

  .main-nav__social-wrapper {
    order: 6;
    .discard;
    margin-top: 58px;
    margin-left: 82px;
    height: 40px;
  }

  .main-nav__social {
    .discard;
    width: 138px;
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    height: auto;
    /*width: 550px;*/
    min-height: 30px;
    background-color: transparent;
  }

  .main-nav__wrapper {
    .discard;
    height: auto;
  }

  .main-nav--hidden {
    display: block;
    position: inherit;
  }

  .main-nav__list {
    .discard;
    margin-left: -37px;
    display: flex;
  }

  .main-nav__logo {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__identification-wrapper {
    display: none;
  }

  .main-nav__contact-wrapper {
    margin: 0;
  }
}
