.main {
  background-color: white;
}

/*.main__contact {
  min-height: 500px;

  background-image: url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-position: 100px 200px, 0 0;
  background-repeat: no-repeat;
}
*/
