.moving-list-catalog {
  .discard;
  margin-top: 11px;
  margin-left: -2px;
  display: flex;
  justify-content: space-between;
  width: 130px;
  list-style: none;
}

.moving-list-catalog__item-catalog {
  position: relative;
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  border-radius: 50%;

  &:hover::before {
    z-index: 10;
    position: absolute;
    content: attr(data-tooltip);
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    padding: 7px;
    top: 40px;
    left: -50%;
    white-space: nowrap;
    .fonts(16px,20px,400);
    background-color: @base-color;
    border-radius: 5px;
    color: #ffffff;
  }

  &:hover::after {
    z-index: 10;
    position: absolute;
    content: " ";
    display: flex;
    top: 35px;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 15px solid @base-color;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
}

.moving-list-catalog__item-type {
  display: block;
  width: 33px;
  height: 32.25px;
  font-size: 0;
  opacity: 0.2;
}

.moving-list-catalog__item-type--active {
  opacity: 1;
}

.moving-list-catalog__item-type--plane {
  background-image: url("../img/plane.svg");
  background-size: 14px 16px;
  background-position: 8px 8px;
  background-repeat: no-repeat;
}

.moving-list-catalog__item-type--bus {
  background-image: url("../img/bus.svg");
  background-size: 13px 16px;
  background-position: 9px 7px;
  background-repeat: no-repeat;
}

.moving-list-catalog__item-type--cycle {
  background-image: url("../img/bike.svg");
  background-size: 19px 17px;
  background-position: 6px 7px;
  background-repeat: no-repeat;
}

.moving-list-catalog__item-type--running {
  background-image: url("../img/run.svg");
  background-size: 15px 17px;
  background-position: 7px 8px;
  background-repeat: no-repeat;
}

.moving-list-catalog__item-type-card {
  background-color: #edeff6;
}

@media (min-width: @tablet-width) {
  .moving-list-catalog {
    .discard;
    margin-top: -9px;
    width: 172px;
  }

  .moving-list-catalog__item-catalog {
    width: 43px;
    height: 43px;
    background-color: #ffffff;

    &:hover::before {
      top: 50px;
    }

    &:hover::after {
      top: 44px;
      left: 5px;
    }
  }

  .moving-list-catalog__item-type-card {
    width: 32px;
    height: 32px;
  }

  .moving-list-catalog__item-type--plane {
    background-size: 19px 21px;
    background-position: 10px 11px;
  }

  .moving-list-catalog__item-type--bus {
    background-size: 17px 21px;
    background-position: 13px 11px;
  }

  .moving-list-catalog__item-type--cycle {
    background-size: 24px 21px;
    background-position: 9px 10px;
  }

  .moving-list-catalog__item-type--running {
    background-size: 20px 21px;
    background-position: 11px 11px;
  }
}

@media (min-width: @desktop-width) {
  .moving-list-catalog {
    .discard;
  }
}
