.nav-list {
  display: flx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-list__item {
  position: relative;
  .fonts(30px,36px,500);
  font-style: normal;
  width: 50px;
  height: 50px;
  text-decoration: none;
  text-transform: uppercase;
  color: #192144;

  &:hover {
    color: #ffd74b;
  }

  &:active {
    color: #49453a;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .nav-list__item {
    .fonts(59px,71px,500);
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    display: block;
    flex-direction: row;
  }

  .nav-list__item {
    margin-right: 33px;
    .fonts(20px,30px,500);
    color: #ffffff;
  }
}
