.online-status {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.online-status__item {
  margin-top: 19px;
  margin-right: 11px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #f97676;
}

.online-status__name {
  position: relative;
  display: block;
  margin-top: 12px;
  margin-right: 17px;
  .fonts(21px,21px,700);
  color: @base-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.online-status__item--active {
  background-color: #81e31e;
}

@media (min-width: @tablet-width) {
  .online-status__item {
    margin-top: 25px;
    margin-right: 16px;
    width: 7px;
    height: 7px;
  }

  .online-status__name {
    margin-top: 18px;
    margin-right: 22px;
    .fonts(24px,24px,600);
  }
}
