.pagination-list {
  display: flex;
  justify-content: space-between;
  .discard;
  margin-left: 28px;
  margin-top: 2px;
  width: 200px;
  list-style: none;

  .pagination-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    & a {
      text-decoration: none;
      color: @base-color;

      &:hover {
        color: #6c7082;
      }
    }

    &--current {
      background-color: #ffd74b;
    }
  }
}

@media (min-width: @desktop-width) {
  .pagination-list {
    margin-top: 4px;
  }
}
