.popup-list {
  .discard;
  height: 201px;
}

.popup-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  .fonts(16px,22px,400);
  height: 67px;
  border-top: 1px solid #f2f2f2;
}

.popup-list-item:nth-of-type(3),
.popup-list-item:nth-of-type(4) {
  margin-top: -1px;
}

.popup-list-item:last-child {
  border-bottom: 1px solid #f2f2f2;
}

@media (min-width: @tablet-width) {
  .popup-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 2px;
    .fonts(22px,28px,400);
    height: 56px;
  }

  .popup-list-item:nth-of-type(3),
  .popup-list-item:nth-of-type(4) {
    margin-top: 0;
  }
}
