.review {
  .discard;
  background-color: #161c35;
}
/*
.review__quote {
  .discard;
}*/
.review__text {
  .discard;
  .fonts(16px,22px,400);
  padding-left: 25px;
  padding-right: 90px;
  margin-bottom: 18px;
  color: #ffffff;
}

.review__author {
  display: block;
  .discard;
  .fonts(16px,22px,700);
  padding-left: 25px;
  padding-right: 70px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .review {
    background-color: transparent;
  }

  .review__text {
    .fonts(28px,33px,400);
  }

  .review__author {
    margin-top: 43px;
    .fonts(21px,25px,600);
  }
}

@media (min-width: @desktop-width) {
  .review__text {
    .discard;
    margin-bottom: 43px;
  }

  .review__author {
    .discard;
  }
}
