.switcher {
  display: flex;
  justify-content: space-between;
  /*padding-bottom: 73px;*/
}

.switcher__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 50px;
  .fonts(0,0,0);
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.switcher__item:nth-child(1) {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.switcher__item:nth-child(1)::before,
.switcher__item:nth-child(2)::before {
  position: absolute;
  content: " ";
  top: 15px;
  right: 61px;
  width: 0;
  height: 0;
}

.switcher__item:nth-child(1)::before {
  border-right: 10px solid @base-color;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.switcher__item:nth-child(2)::before {
  right: 62px;
  border-left: 10px solid @base-color;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.switcher__item:nth-child(2) {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
