.traveller-card {
  position: relative;
}

.traveller-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
}

.traveller-card__note {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-decoration: none;
}

.traveller-card__image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.traveller-card__level {
  position: absolute;
  left: 17px;
  top: 16px;
  width: 60px;
  height: 60px;
}

.traveller-card__note-caption {
  width: 270px;
  padding-bottom: 22px;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.traveller-card__hobbies {
  margin-bottom: 16px;
}

.traveller-card:last-child .traveller-card__hobbies {
  margin-left: 12px;
}

.traveller-card__moving {
  margin-top: 70px;
}

@media (min-width: @tablet-width) {
  .traveller-card {
    width: 620px;
  }

  .traveller-card__level {
    top: 20px;
    left: 20px;
  }

  .traveller-card__image {
    width: 285px;
    height: 285px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .traveller-card__note-caption {
    width: 285px;
    padding-bottom: 31px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .traveller-card:last-child .traveller-card__hobbies {
    margin-left: 18px;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .traveller-card {
    .discard;
    width: 285px;
  }

  .traveller-card__level {
    top: 23px;
    left: 23px;
  }
}
