.user-identification-list {
  .discard;
  list-style: none;
}

.user-identification-list__login {
  width: 270px;
  height: 50px;
  border-radius: 30px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .user-identification-list__login {
    width: 189px;
    height: 50px;
    border-radius: 30px;
    .fonts(20px,30px,600);
  }
}
