.visited-countries {
  display: flex;
  justify-content: center;
  .discard;
  margin-top: -15px;
}

.visited-countries__item:not(:last-of-type) {
  margin-right: 20px;
}

.visited-countries__item {
  position: relative;
  width: 35px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 35px 24px;

  &:hover::before {
    z-index: 100;
    position: absolute;
    content: attr(data-tooltip);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4em;
    /*top: 40px;
    right: -58px;*/
    top: 2em;
    left: -45%;
    /*width: 171px;
    height: 57px;*/
    white-space: nowrap;
    .fonts(16px,20px,400);
    background-color: @base-color;
    border-radius: 5px;
    color: #ffffff;
  }

  &:hover::after {
    position: absolute;
    content: " ";
    display: flex;
    top: 1.7em;
    left: -5%;
    /*top: 27px;
    right: 5px;*/
    width: 0;
    height: 0;
    border-bottom: 15px solid @base-color;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
}

.visited-countries__item--shri {
  background-image: url("../img/flag-sri-lanka.svg");
}

.visited-countries__item--tai {
  background-image: url("../img/flag-thailand.svg");
}

.visited-countries__item--seych {
  background-image: url("../img/flag-seychelles.svg");
}

.visited-countries__item--belg {
  background-image: url("../img/flag-belgium.svg");
}

.visited-countries__item--cze {
  background-image: url("../img/flag-czech.svg");
}
