@caption-font-color: #ff8d30;
@base-color: #141b3b;

@tablet-width: 768px;
@desktop-width: 1440px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.fonts (@size, @height, @weight) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
}

.discard() {
  margin: 0;
  padding: 0;
}

.border-radius(@main-block-radius) {
  border-bottom-left-radius: @main-block-radius;
  border-bottom-right-radius: @main-block-radius;
}
